<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Snake</title>
	<style>
		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: black;
		}

		#game-board{
			background-color: black;
			width: 40vmin;
			height: 40vmin;
			border: .20vmin solid red;
			border-color: red;
			display: grid;
			grid-template-rows: repeat(10, 1fr);
			grid-template-columns: repeat(10, 1fr);
		}
		
		#chart{
			background-color: black;
			width: 30vmin;
			height: 30vmin;
			position: absolute;
			top: 8px;
			right: 16px;
			border: .20vmin solid red;
			border-color: red;
		}

		.snake{
			background-color: #39ff14;
			border: .10vmin solid black;
		}

		.food{
			background-color: red;
			border: 1vmin solid black;
		}

		.btn{
			font-size: 100px;
			border-radius: 10%;
			color: white;
			background-color: black;
			border: 2px solid blue;
		}

	</style>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="index.js" defer type="module"></script>
</head>

<body>
	<div id="game-board"></div>
	<div id="chart"></div>
	<button type="button" id="automation_btn" class="btn">Watch snakes learn</button>
	<br>
	<button type="button" id="manual_btn" class="btn">Play</button>
</body>
<script>
</script>	
</html>
